<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.6.11</version>-->
<!--        <version>2.6.0</version>-->
        <version>2.3.12.RELEASE</version>
    </parent>

    <groupId>com.cdfive</groupId>
    <artifactId>cdfive-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A hobby project for learning Dubbo and Spring Cloud</description>
    <url></url>

    <developers>
        <developer>
            <name>cdfive</name>
        </developer>
    </developers>

    <properties>
        <!-- build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <java.encoding>UTF-8</java.encoding>

        <!-- dependency -->
        <!--        <dubbo.version>2.7.3</dubbo.version>-->
        <dubbo.version>2.6.6</dubbo.version>
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <curator-recipes.version>4.2.0</curator-recipes.version>
        <fastjson.version>1.2.55</fastjson.version>
<!--        <jackson.version>2.9.6</jackson.version>-->
<!--        <swagger2.version>2.7.0</swagger2.version>-->
<!--        <swagger2.version>3.0.0</swagger2.version>-->
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <swagger-dubbo.version>2.0.1</swagger-dubbo.version>
        <swagger.version>1.6.9</swagger.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <ahas.version>1.3.6</ahas.version>
        <sentinel.version>1.8.1</sentinel.version>

        <!-- maven plugin -->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.jacoco.version>0.8.3</maven.jacoco.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.dependency.version>3.1.0</maven.dependency.version>
        <maven.resources.version>3.1.0</maven.resources.version>

        <!-- module version -->
        <cdfive-framework.version>0.0.1-SNAPSHOT</cdfive-framework.version>
        <cdfive-common.version>0.0.1-SNAPSHOT</cdfive-common.version>
        <cdfive-user-api.version>0.0.1-SNAPSHOT</cdfive-user-api.version>
        <cdfive-mp3-api.version>0.0.1-SNAPSHOT</cdfive-mp3-api.version>
        <cdfive-log-api.version>0.0.1-SNAPSHOT</cdfive-log-api.version>
        <cdfive-search-api.version>0.0.1-SNAPSHOT</cdfive-search-api.version>
        <cdfive-jpa.version>0.0.1-SNAPSHOT</cdfive-jpa.version>
        <cdfive-es.version>0.0.1-SNAPSHOT</cdfive-es.version>
        <cdfive-sentinel.version>0.0.1-SNAPSHOT</cdfive-sentinel.version>
    </properties>

    <modules>
        <module>cdfive-framework</module>
        <module>cdfive-mp3</module>
        <module>cdfive-common</module>
        <module>cdfive-log</module>
        <module>cdfive-web</module>
        <module>cdfive-gateway</module>
        <module>cdfive-api</module>
        <module>cdfive-storm</module>
        <module>cdfive-learn</module>
        <module>cdfive-ejob</module>
        <module>cdfive-jpa</module>
        <module>cdfive-redis</module>
        <module>cdfive-es</module>
        <module>cdfive-search</module>
        <module>cdfive-tool</module>
        <module>cdfive-sentinel</module>
        <module>cdfive-netty</module>
        <module>cdfive-admin</module>
        <module>cdfive-user</module>
        <module>cdfive-demo</module>
        <module>cdfive-eureka</module>
        <module>cdfive-xxljob</module>
        <module>spring-boot-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--                <version>2021.0.4</version>-->
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <!--                <version>2021.0.4.0</version>-->
                <version>2.2.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.apache.dubbo</groupId>-->
            <!--                <artifactId>dubbo</artifactId>-->
            <!--                <version>${dubbo.version}</version>-->
            <!--            </dependency>-->

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- curator-recipes -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- jackson -->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->

            <!-- elastic-job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>

            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.4.0</version>
            </dependency>

            <!-- apache commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1-jre</version>
            </dependency>

            <!-- servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <!-- jstl -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- logstash-logback-encoder -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <!-- ahas -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>ahas-sentinel-client</artifactId>
                <version>${ahas.version}</version>
            </dependency>

            <!-- sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-apache-dubbo-adapter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-transport-simple-http</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-parameter-flow-control</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>